DB_URL = localhost/my-employees
TEST_DB_URL = localhost/test-my-employees
PORT = 5000
DB_USER=singwithaashish
DB_PAWD=root0000
SECRET_KEY_JWT=muigpfmnybvfnqyunueumefnfacdskpblkjhqfxzcebevhcawekswzwyqpermshnxobsvlmvqiquqyymsikwgfohvwhjwuxelwdxpnzacnbriwleuldcicsm